/* This file is used as a playground for experimenting. If you're not sure how a given piece of twee code will behave,
 * put it here and run the passage through the debug menu
 */

:: Sandbox



<<nobr>>
<div class="idcard-container idcard-main">
    <div class="idcard-border-pattern"></div>
    <div class="idcard-mark-top-right">❖</div>
    <div class="idcard-mark-bottom-left">❖</div>
    <div class="idcard-watermark-stripe">
    OTA OTA OTA OTA OTA OTA OTA OTA OTA OTA OTA OTA
    </div>
    <div class="idcard-seal">OUTSET TOWN OFFICIAL SEAL</div>
    <div class="idcard-title">Diver's License</div>
    <div class="idcard-content">
    <div class="idcard-photo-section">
        <div class="idcard-photo"><img src="images/companions/willowserendip.jpg" style="width: 100%; height: 100%;"></div>
        <div class="idcard-name">Willow Serendip</div>
    </div>
    <div class="idcard-info">
        <div class="idcard-info-row">
        <span class="idcard-info-label">ID #:</span>
        <span class="idcard-info-value">1318162144125</span>
        </div>
        <div class="idcard-info-row">
        <span class="idcard-info-label">Sex:</span>
        <span class="idcard-info-value">F</span>
        </div>
        <div class="idcard-info-row">
        <span class="idcard-info-label">Eye Color:</span>
        <span class="idcard-info-value">Blue</span>
        </div>
        <div class="idcard-info-row">
        <span class="idcard-info-label">Hair Color:</span>
        <span class="idcard-info-value">Blonde</span>
        </div>
        <div class="idcard-info-row">
        <span class="idcard-info-label">License Type:</span>
        <span class="idcard-info-value">NPD</span>
        </div>
        <div class="idcard-info-row">
        <span class="idcard-info-label">Issuer:</span>
        <span class="idcard-info-value">OTA</span>
        </div>
    </div>
    </div>
</div>
<</nobr>>


<div id="slideshow">
    <img src="images/Finale/obelisk1.jpg" alt="Image 1" class="active">
    <img src="images/Finale/obelisk2.jpg" alt="Image 2">
    <img src="images/Finale/obelisk3.jpg" alt="Image 3">
    <img src="images/Finale/obelisk4.jpg" alt="Image 4">
    <img src="images/Finale/obelisk5.jpg" alt="Image 5">
</div>



<p class="elder-entity">Were there not more convenient ways to <span class="light">die</span> elsewhere?

Or did you just want the honor of being <span class="light">killed</span> by ME, ripped apart by ME,

<span class="light">amalgamated</span> by Me</p>



<p class="elder-entity.light">Were there not more convenient ways to die elsewhere?</p>


<<bordered "images/surface.jpg" "images/bordershop.png">>\
This is a test.
Another line.

<b>bold</b>
<</bordered>>


<<set _test = 0>>
<label><<radiobutton "_test" "1">> One</label>
<label><<radiobutton "_test" "2">> Two</label>

<button onclick="console.log(SugarCube.State.temporary.test)">click me</button>

<<printHTML `toggle(b => console.log(b))`>>
<<printHTML `select(console.log, ['a', 'b', 'c'], 'a')`>>
<<printHTML `select(console.log, {'a': 1, 'b': 2, 'c': 3}, 1)`>>

<<print Creepify.encode("Below the Veil")>>
<<print "B̸̳̀e̷̞̅l̷̠̽o̸̝͝w̶̻̄ ̵̡͊t̶̖͠h̵͙̔ë̵͎́ ̸̭́V̸̖͘e̸̓͜ḭ̴͂l̷̅" >>

<<print Creepify.encode("Truth")>>
<<print "Ṯ̸͐r̶̙͝u̵̯̾t̷̩̀h̵̯̔" >>

<button class="dark-btn obsidian" onclick="SugarCube.Engine.backward()">Back</button>
